{
   "name" : "Maze Explorer",
   "description" : "Explore randomly generated 3D mazes in first-person.",
   "launch_path" : "/mazeGame.html",
   "icons" : {
      "32" : "/icons/mazeIconA32.png",
      "60" : "/icons/mazeIconA60.png",
      "64" : "/icons/mazeIconA64.png",
      "128": "/icons/mazeIconA128.png",
      "256": "/icons/mazeIconA256.png",
      "512": "/icons/mazeIconA512.png"
   },

  "developer" : {
     "name" : "Kyle Harrity",
     "url"  : "http://www.people.iup.edu/ypls/"
  },
  "fullscreen" : "true",
  "default_locale" : "en",
  "version" : "1.0"
}
